<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Boolando</title>

</head>
<body>

  <header>

  <section class="header-nav">
    <div class="container d-flex">
      <div class="row">
        <div class="col">
          <div class="liste">
            <ul>
              <li>Donna</li>
              <li>Uomo</li>
              <li>Bambini</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div>
            <img src="" alt="">
          </div>
        </div>
        <div class="col">
          <div class="icone">
            ICONE
          </div>
        </div>
    </div>
  </section>


  </header>

  <main>

    <div class="container">
      <div class="card">
        <img src="img/1.webp" alt="">
        <p class="descrizione">Levi's</p>
        <h3>RELAXED FIT TEE UNISEX</h3>
        <p><span class="orange">14,99 &euro;</span> 29,99 &euro;</p>
        <span class="discount">30% </span>
        <span class="sostenibilità">Sostenibilità</span>
      </div>

      <div class="card">
        <img src="img/2.webp" alt="">
        <p class="descrizione">Guess</p>
        <h3>ROSES TEE</h3>
        <p><span class="orange">14,99 &euro;</span> 29,99 &euro;</p>
        <span class="discount">30%</span>
      </div>

      <div class="card">
        <img src="img/3.webp" alt="">
        <p class="descrizione">Come zucchero Filato</p>
        <h3>VOGLIA DI COLORE PASTELLO</h3>
        <p><span class="orange">14,99 &euro;</span> 29,99 &euro;</p>
        <span class="discount">30%</span>
      </div>

      <div class="card">
        <img src="img/4.webp" alt="">
        <p class="descrizione">Levi's</p>
        <h3>TEE UNISEX</h3>
        <p><span class="orange">14,99 &euro;</span> 29,99 &euro;</p>
        <span class="discount">30%</span>
      </div>

      <div class="card">
        <img src="img/5.webp" alt="">
        <p class="descrizione">Maya Deluxe</p>
        <h3>STRIPE BODICE</h3>
        <p><span class="orange">14,99 &euro;</span></p>
      </div>

      <div class="card">
        <img src="img/6.webp" alt="">
        <p class="descrizione">Esprit</p>
        <h3>MAGLIONE - BLACK</h3>
        <p><span class="orange">14,99 &euro;</span></p>
        <span class="sostenibilità">Sostenibilità</span>
      </div>

    </div>

  </main>

  <footer>


  </footer>
  
</body>
</html>